{
    "name": "xudongyss/es",
    "autoload": {
        "psr-4": {
            "xudongyss\\es\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "xudongyss",
            "email": "xudong.yss@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require": {
        "elasticsearch/elasticsearch": "^8.16",
        "vlucas/phpdotenv": "^5.6"
    }
}
